# SpringBoot-Project-LMS

./: build.gradle
src/main/java/com/lms/config/: SecurityConfig.java
src/main/java/com/lms/constant/: Role.java
src/main/java/com/lms/controller/: CourseController.java  MainController.java  MemberController.java  SampleController.java
src/main/java/com/lms/dto/: MemberFormDto.java
src/main/java/com/lms/entity/: Member.java
src/main/java/com/lms/repository/: MemberRepository.java
src/main/java/com/lms/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/static/css/: layout1.css  login.css
src/main/resources/templates/: memberLoginForm.html
src/main/resources/templates/course/: courseList.html
src/main/resources/templates/fragments/: footer.html  header.html  sub_content.html
src/main/resources/templates/layouts/: sub_layout.html
src/main/resources/templates/member/: memberLoginForm.html  signup.html
src/test/java/com/lms/service/: MemberServiceTest.java
